<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Congratulation on your baby born!</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    @media only screen and (max-width: 600px) {
      h1, h2, h3, h1 a, h2 a, h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center
      }

      h2 {
        font-size: 26px !important;
        text-align: center
      }

      h3 {
        font-size: 20px !important;
        text-align: center
      }

      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
        font-size: 16px !important
      }

      .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
        font-size: 12px !important
      }

      .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
        width: 100% !important
      }

      .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden, .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt, .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      a.es-button, button.es-button {
        font-size: 16px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }
    }
  </style>
  <style> #mshidden {
    mso-hide: all;
    display: none;
    width: 0px;
    height: 0px;
    float: none;
    opacity: 0.0;
    border: 0px solid;
    margin: 0px;
  } </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body
  style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
  cz-shortcut-listen="true">
<span
  style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">👶</span>
<div class="preheader" style="font-size:0px;color:transparent;opacity:0">
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
<!--<![endif]-->
<!--[if (mso 16)]>
<style type="text/css">
  a {
    text-decoration: none;
  }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup {
  font-size: 100% !important;
}</style><![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<div class="es-wrapper-color" style="background-color:#FFFFFF">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tbody>
    <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" bgcolor="#010E28"
                style="padding:0;Margin:0;background-color:#010e28;background-image:url(https://pics.esputnik.com/repository/home/71230/images/base64/1644412552267.jpeg);background-repeat:no-repeat;background-position:center top"
                background="https://pics.esputnik.com/repository/home/71230/images/base64/1644412552267.jpeg">
              <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tbody>
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tbody>
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="center"
                                  style="padding:0;Margin:0;padding-left:20px;padding-right:20px;font-size:0px"><img
                                class="adapt-img"
                                src="https://pics.esputnik.com/repository/home/71230/images/msg/54555421/1644411403384.jpg"
                                alt="Congratulation on your baby born!"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                width="560" title="Congratulation on your baby born!"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="padding:20px;Margin:0"><h2
                                style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:21px;font-style:normal;font-weight:normal;color:#01b4ff">
                                <strong>Dear %Name%!</strong></h2></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c"
                                  style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#FFFFFF;font-size:16px">
                                Congratulations on your baby born!<br><br>You will be a fantastic parent, and your
                                little one is blessed to be yours.</p></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td align="left"
                      style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px">
                    <!--[if mso]>
                    <table style="width:560px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:267px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tbody>
                      <tr style="border-collapse:collapse">
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:267px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                                                                               src="https://pics.esputnik.com/repository/home/71230/images/msg/54555421/1644411426496.jpg"
                                                                                               alt="Congratulation on your baby born!"
                                                                                               style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                               width="267"
                                                                                               title="Congratulation on your baby born!">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td>
                  <td style="width:20px"></td>
                  <td style="width:273px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tbody>
                      <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:273px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px"><h2
                                style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:21px;font-style:normal;font-weight:normal;color:#01b4ff">
                                <strong>This one is for you!</strong></h2></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#FFFFFF;font-size:16px">
                                On behalf of the Company we are happy to present you with a "Welcome baby" gift (we will
                                contact you for more details via Slack).<br></p></td>
                            </tr>
                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                              <td align="center" height="99" style="padding:0;Margin:0"></td>
                            </tr>
                            <!--[if !mso]><!-- -->
                            <tr class="es-desk-hidden"
                                style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                              <td align="center" height="40" style="padding:0;Margin:0"></td>
                            </tr>
                            <!--<![endif]-->
                            <tr style="border-collapse:collapse">
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                P.S. Stay strong during <br>sleepless nights&nbsp;😉</p></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-header" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" bgcolor="#010e28" style="padding:0;Margin:0;background-color:#010e28">
              <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tbody>
                <tr style="border-collapse:collapse">
                  <td class="es-m-p10b" align="left" bgcolor="#010e28"
                      style="padding:20px;Margin:0;background-color:#010e28">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tbody>
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                                                             href="https://weplay.tv/ru"
                                                                                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img
                                src="https://pics.esputnik.com/repository/home/71230/images/msg/54555421/1643642375294.png"
                                alt="WePlay Esports"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                width="140" title="WePlay Esports"></a></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td align="center" height="50" style="padding:0;Margin:0"></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

